# **********************************************************************
#
#
#
# **********************************************************************

background yes
double_buffer yes

alignment bottom_left

border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no


gap_x 20
gap_y 40
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_type normal
own_window_transparent yes
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 300 300
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none

show_graph_scale no
show_graph_range no

use_xft yes
xftalpha 0.1
xftfont MesloLGS Regular:size=9
color0 white
color1 A2C66E
color2 C7C7C7
color3 7CA642
color4 D6D6D8   #Green
color5 CB1215
color6 7CA642
color7 C0D343

TEXT
${font MesloLGS Regular:pixelsize=36}${time %A}, ${time %B} ${time %d}
${color3}   ${time %I:%M}
${color0}${font MesloLGS Regular:bold:12}SYSTEM ${hr 2}${font}
$sysname $kernel
$nodename
Uptime: ${uptime}

System  ${alignr}${color3}${fs_bar 12,150 /}  $color${fs_free /} free / ${fs_size /}$color$font
Downloads ${alignr}${color3}${fs_bar 12,150 /mnt/Downloads}  $color${fs_free /mnt/Downloads} free / ${fs_size /mnt/Downloads}$color$font
E ${alignr}${color3}${fs_bar 12,150 /mnt/e}  $color${fs_free /mnt/e} free / ${fs_size /mnt/e}$color$font
F ${alignr}${color3}${fs_bar 12,150 /mnt/f}  $color${fs_free /mnt/f} free / ${fs_size /mnt/f}$color$font
PLEX ${alignr}${color3}${fs_bar 12,150 /mnt/plex}  $color${fs_free /mnt/plex} free / ${fs_size /mnt/plex}$color$font

#
${font MesloLGS Regular:bold:12}CPU RESOURCES ${hr 2}${font}
${execi 86400 cat /proc/cpuinfo | grep -m 1 "model name" | sed -e $'s/\t/\ /g' | cut -d' ' -f4-8 | sed -e s/\(TM\)// -e s/\(R\)//g -e s/CPU\ // -e s/@//}${alignr}Speed ${freq_g}GHz
CPU ${color0} ${cpu cpu0}%  ${color6}${cpubar cpu0 10,}${color}
CPU 1: ${freq 0} Mhz/${execi 60 sensors | grep 'Core 0' | cut -c 17-20}°C${offset 50}${color4}CPU 2: ${freq 1} Mhz/${execi 60 sensors | grep 'Core 1' | cut -c 17-20}°C${color}
${if_match ${cpu cpu0} < 80}${color6}${else}${color5}${endif}${cpugraph cpu0 30,180}    ${if_match ${cpu cpu1} < 80}${color6}${else}${color5}${endif}${cpugraph cpu1 30,180}${color}
CPU 3: ${freq 2} Mhz/${execi 60 sensors | grep 'Core 2' | cut -c 17-20}°C${offset 50}${color4}CPU 4: ${freq 3} Mhz/${execi 60 sensors | grep 'Core 3' | cut -c 17-20}°C${color}
${if_match ${cpu cpu2} < 80}${color6}${else}${color5}${endif}${cpugraph cpu2 30,180}    ${if_match ${cpu cpu3} < 80}${color6}${else}${color5}${endif}${cpugraph cpu3 30,180}${color}
CPU 5: ${freq 4} Mhz/${execi 60 sensors | grep 'Core 4' | cut -c 17-20}°C${offset 50}${color4}CPU 6: ${freq 5} Mhz/${execi 60 sensors | grep 'Core 5' | cut -c 17-20}°C${color}
${if_match ${cpu cpu4} < 80}${color6}${else}${color5}${endif}${cpugraph cpu4 30,180}    ${if_match ${cpu cpu5} < 80}${color6}${else}${color5}${endif}${cpugraph cpu5 30,180}${color}
CPU 7: ${freq 6} Mhz/${execi 60 sensors | grep 'Core 6' | cut -c 17-20}°C${offset 50}${color4}CPU 8: ${freq 7} Mhz/${execi 60 sensors | grep 'Core 7' | cut -c 17-20}°C${color}
${if_match ${cpu cpu6} < 80}${color6}${else}${color5}${endif}${cpugraph cpu6 30,180}    ${if_match ${cpu cpu7} < 80}${color6}${else}${color5}${endif}${cpugraph cpu7 30,180}${color}
RAM:    ${color0}${mem}/${memmax}             Swap:    $swap/$swapmax
${if_match ${memperc} < 70}${color6}${else}${color5}${endif}${membar 10,180}    ${if_match ${memperc} < 70}${color6}${else}${color5}${endif}${swapbar 10,180 }$color
#
#
${font MesloLGS Regular:bold:12}GRAPHICS ${font}${hr 2}

${exec nvidia-smi -i 0 --query-gpu=gpu_name --format=csv,noheader,nounits} $color
NVIDIA Driver: ${execi 60 nvidia-smi | grep 'Driver Version' | cut -c 14-20}
GPU Clock   :   ${if_match ${nvidia gpufreq} < 1000}${color3}${else}${color5}${endif}${nvidia gpufreq} ${image ~/.conky/Randy/nvidia_1060.jpg -p 240,495} $color
Temp        :   ${if_match ${nvidia temp} < 65}${color3}${else}${color5}${endif}${nvidia temp} C$color
Mem Clock   :   ${if_match ${nvidia memfreq} < 800}${color3}${else}${color5}${endif}${nvidia memfreq}$color
GPU Useage  :   ${color3}${execi 5 nvidia-settings -tq GPUUtilization | grep -o 'graphics=[0-9]*' | sed -e 's/graphics=//'}%

${nvidiabar 10 gpuutil}$color
#
${font MesloLGS Regular:bold:12}CONNECTIONS ${hr 2}${font}
Network  : $color${wireless_essid enp4s0} ${alignr}IP:   ${addrs enp4s0}
#${wireless_link_bar 25,180,wlp3s0}
NordVPN   : $color${if_empty ${exec cat /proc/net/route | grep nordlynx}}${color5}Disconnected${else}${color3}Connected${endif}$color ${alignr}Ext IP: ${exec curl ipinfo.io/ip}
WorkVPN  : $color${if_empty ${exec cat /proc/net/route | grep vpn0}}${color5}Disconnected${else}${color3}Connected${endif}$color ${alignr}Ext IP: ${exec curl ipinfo.io/ip}
Up:  ${upspeed enp4s0} / ${totalup enp4s0}              Down:  ${downspeed enp4s0} / ${totaldown enp4s0}
${color6}${upspeedgraph enp4s0 20,180 4B1B0C FF5C2B 100 -l}   ${color6}${downspeedgraph enp4s0 20,180 324D23 77B753 100 -l}
