# **********************************************************************
#
#
#
# **********************************************************************

background yes
double_buffer yes

alignment bottom_left

border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no


gap_x 20
gap_y 40
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_type normal
own_window_transparent yes
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 300 300
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none

show_graph_scale no
show_graph_range no

use_xft yes
xftalpha 0.1
xftfont Droid Sans:size=12
color0 white
color1 A2C66E
color2 C7C7C7
color3 7CA642
color4 D6D6D8   #Green
color5 CB1215
color6 7CA642
color7 C0D343

TEXT
${font RobotoMono:bold:size=14}${color0}SYSTEM ${hr 2}
${offset 15}${font RobotoMono:size=10}${color4}$sysname $kernel
${offset 15}${font RobotoMono:size=10,}${color4}$nodename
${offset 15}${font RobotoMono:size=10}${color4}Uptime: ${color2}${uptime}

System Drive   : Used: ${fs_used /} ${alignr} Free:  ${fs_free /}
/mnt/f         : Used: ${fs_used /mnt/f} ${alignr} Free: ${fs_free /mnt/f}
/mnt/plex      : Used: ${fs_used /mnt/plex} ${alignr} Free: ${fs_free /mnt/plex}
#
#
${color0}${font RobotoMono:bold:size=12}CPU RESOURCES ${hr 2}
${font RobotoMono:size=10}${color4}${execi 86400 cat /proc/cpuinfo | grep -m 1 "model name" | sed -e $'s/\t/\ /g' | cut -d' ' -f4-8 | sed -e s/\(TM\)// -e s/\(R\)//g -e s/CPU\ // -e s/@//}${alignr}Speed ${freq_g}GHz
${font RobotoMono:size=10}${color2}CPU ${color0} ${cpu cpu0}%  ${font RobotoMono:size=12}${color6}${cpubar cpu0 10,}
${font RobotoMono:size=10}${color4}CPU 1: ${freq 0} Mhz/${execi 60 sensors | grep 'Core 0' | cut -c 17-20}째C${offset 50}${font RobotoMono:size=10}${color4}CPU 2: ${freq 1} Mhz/${execi 60 sensors | grep 'Core 1' | cut -c 17-20}째C
${if_match ${cpu cpu0} < 80}${color6}${else}${color5}${endif}${cpugraph cpu0 30,180}    ${if_match ${cpu cpu1} < 80}${color6}${else}${color5}${endif}${cpugraph cpu1 30,180}
${font RobotoMono:size=10}${color4}CPU 3: ${freq 3} Mhz/${execi 60 sensors | grep 'Core 2' | cut -c 17-20}째C${offset 50}${font RobotoMono:size=10}${color4}CPU 4: ${freq 3} Mhz/${execi 60 sensors | grep 'Core 3' | cut -c 17-20}째C
${if_match ${cpu cpu2} < 80}${color6}${else}${color5}${endif}${cpugraph cpu2 30,180}    ${if_match ${cpu cpu3} < 80}${color6}${else}${color5}${endif}${cpugraph cpu3 30,180}
${font RobotoMono:size=10}${color2}RAM:    ${color0}${mem}/${memmax}   ${color grey}Swap:$color $swap/$swapmax
${if_match ${memperc} < 70}${color6}${else}${color5}${endif}${membar 10,180}    ${if_match ${memperc} < 70}${color6}${else}${color5}${endif}${swapbar 10,180 }
#
#
${color4}${font RobotoMono:bold:size=14}GRAPHICS ${hr 2}
${font RobotoMono:size=10}${exec nvidia-smi -i 0 --query-gpu=gpu_name --format=csv,noheader,nounits} $color
${color4}${font RobotoMono:size=10} GPU Clock   :   ${if_match ${nvidia gpufreq} < 1000}${color3}${else}${color5}${endif}${nvidia gpufreq} ${image ~/.conky/Randy/nvidia_1060.jpg -p 240,413}
${color4}${font RobotoMono:size=10} Temp        :   ${if_match ${nvidia temp} < 65}${color3}${else}${color5}${endif}${nvidia temp} C
${color4}${font RobotoMono:size=10} Mem Clock   :   ${if_match ${nvidia memfreq} < 800}${color3}${else}${color5}${endif}${nvidia memfreq}
${color4}${font RobotoMono:size=10} GPU Useage  :   ${color3}${execi 5 nvidia-settings -tq GPUUtilization | grep -o 'graphics=[0-9]*' | sed -e 's/graphics=//'}%
${nvidiabar 10 gpuutil}
#
#
${font RobotoMono:bold:size=14}${color4}CONNECTIONS ${hr 2}
${font RobotoMono:size=10}${color grey}Network  : $color${wireless_essid enp4s0} $alignr${color grey}IP:   $color${addrs enp4s0}
${color grey}NordVPN  : $color${if_empty ${exec cat /proc/net/route | grep nordlynx}}${color5}Disconnected${else}${color3}Connected${endif} $alignr${color grey}Ext IP: $color${exec curl ipinfo.io/ip}
${color grey}WorkVPN  : $color${if_empty ${exec cat /proc/net/route | grep vpn0}}${color5}Disconnected${else}${color3}Connected${endif} $alignr${color grey}Ext IP: $color${exec curl ipinfo.io/ip}
${color2}Up:  $color2${upspeed enp4s0} / ${totalup enp4s0}   ${color2}Down:  $color2${downspeed enp4s0} / ${totaldown enp4s0}
${color6}${upspeedgraph enp4s0 20,180 4B1B0C FF5C2B 100 -l}   ${color6}${downspeedgraph enp4s0 20,180 324D23 77B753 100 -l}
