# List CAFE Prod space used

# set to yes if you want Conky to be forked in the background
background yes
short_units yes
cpu_avg_samples 1
net_avg_samples 1
out_to_console no

# X font when Xft is disabled, you can pick one with program xfontsel
#font 7x12
#font 6x10
#font 7x13
font 8x12
#font 7x12
#font *mintsmild.se*
#font -*-*-*-*-*-*-34-*-*-*-*-*-*-*
#font -artwiz-snap-normal-r-normal-*-*-100-*-*-p-*-iso8859-1

# Use Xft?
use_xft yes

# Xft font when Xft is enabled
#xftfont gentium:size=12
#ftfont DejaVu Sans:size=10
xftfont DejaVu Sans:bold:size=9
#xftfont DejaVu Sans:size=9

# Create own window instead of using desktop (required in nautilus, pcmanfm and rox desktops)
own_window yes
own_window_transparent yes
own_window_hints undecorated,sticky,skip_taskbar

# Text alpha when using Xft
xftalpha 1.0

#on_bottom no

# mail spool
mail_spool $MAIL

# Update interval in seconds
update_interval 1800

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
minimum_size 5 5
#maximum_width 180

# Draw shades?
draw_shades no

# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders no

# Stippled borders?
stippled_borders 0

# border margins
#border_margin 10

# border width
border_width 1

# Default colors and also border colors
default_color white
default_shade_color white
default_outline_color white

color2 ffffff
color3 ffffff
color4 yellow
color8 77ccff
color9 5599cc

# Text alignment, other possible values are commented
# alignment top_left
#alignment top_left
#alignment bottom_left
alignment bottom_right

# Gap between borders of screen and text

gap_x 30
gap_y 30

# Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer right

# Subtract file system buffers from used memory?
no_buffers yes

# if_up_strictness link:  up | link | address
if_up_strictness address

# set to yes if you want all text to be in uppercase
uppercase no

# boinc (seti) dir
# seti_dir /opt/seti

## antiX additives examples. Add below Text##
##Battery examples##
##${color}battery: ${color}$acpiacadapter, ${battery_percent BAT1}%
##${color}battery:${color} ${battery}
#${color}ACPI Battery: ${color}$battery
#${battery_bar 11,0}
##Wireless example##
#${color}Wireless:
#${color}essid: ${wireless_essid wlan0}
#${color}IP:${color} ${addr wlan0}
#${color}speed: ${color} ${wireless_bitrate wlan0}
#${color}link strength: ${color} ${wireless_link_bar 7,50 wlan0}

# stuff after 'TEXT' will be formatted on screen

own_window_argb_value 0
own_window_argb_visual yes
own_window_colour 000000

TEXT
${font bold:16}CAFE PROD
$color${font}${execi 1000 cat /home/rcrout/Ansible_CAFE | grep '10.116.4.100' -A 1 | tr -d '\n' | cut -c 1-12} /apps      ${alignr}${execi 1000 cat /home/rcrout/Ansible_CAFE | grep '10.116.4.100' -A 1 | tr -d '\n' | cut -c 81-85}
$color${font}${execi 1000 cat /home/rcrout/Ansible_CAFE | grep '10.116.4.101' -A 1 | tr -d '\n' | cut -c 1-12} /apps  ${alignr}${execi 1000 cat /home/rcrout/Ansible_CAFE | grep '10.116.4.101' -A 1 | tr -d '\n' | cut -c 88-91}
$color${font}${execi 1000 cat /home/rcrout/Ansible_CAFE | grep '10.116.4.102' -A 1 | tr -d '\n' | cut -c 1-12} /apps  ${alignr}${execi 1000 cat /home/rcrout/Ansible_CAFE | grep '10.116.4.102' -A 1 | tr -d '\n' | cut -c 88-91}
$color${font}${execi 1000 cat /home/rcrout/Ansible_CAFE | grep '10.116.4.103' -A 1 | tr -d '\n' | cut -c 1-12} /apps  ${alignr}${execi 1000 cat /home/rcrout/Ansible_CAFE | grep '10.116.4.103' -A 1 | tr -d '\n' | cut -c 88-91}
$color${font}${execi 1000 cat /home/rcrout/Ansible_CAFE | grep '10.116.4.104' -A 1 | tr -d '\n' | cut -c 1-12} /apps  ${alignr}${execi 1000 cat /home/rcrout/Ansible_CAFE | grep '10.116.4.104' -A 1 | tr -d '\n' | cut -c 88-91}
$color${font}${execi 1000 cat /home/rcrout/Ansible_CAFE | grep '10.116.4.105' -A 1 | tr -d '\n' | cut -c 1-12} /apps  ${alignr}${execi 1000 cat /home/rcrout/Ansible_CAFE | grep '10.116.4.105' -A 1 | tr -d '\n' | cut -c 88-91}
$color${font}${execi 1000 cat /home/rcrout/Ansible_CAFE | grep '10.116.4.106' -A 1 | tr -d '\n' | cut -c 1-12} /apps  ${alignr}${execi 1000 cat /home/rcrout/Ansible_CAFE | grep '10.116.4.106' -A 1 | tr -d '\n' | cut -c 81-85}
$color${font}${execi 1000 cat /home/rcrout/Ansible_CAFE | grep '10.116.4.107' -A 1 | tr -d '\n' | cut -c 1-12} /apps  ${alignr}${execi 1000 cat /home/rcrout/Ansible_CAFE | grep '10.116.4.107' -A 1 | tr -d '\n' | cut -c 88-91}
$color${font}${execi 1000 cat /home/rcrout/Ansible_CAFE | grep '10.116.4.108' -A 1 | tr -d '\n' | cut -c 1-12} /apps  ${alignr}${execi 1000 cat /home/rcrout/Ansible_CAFE | grep '10.116.4.108' -A 1 | tr -d '\n' | cut -c 88-91}
$color${font}${execi 1000 cat /home/rcrout/Ansible_CAFE | grep '10.116.4.121' -A 1 | tr -d '\n' | cut -c 1-12} /apps  ${alignr}${execi 1000 cat /home/rcrout/Ansible_CAFE | grep '10.116.4.121' -A 1 | tr -d '\n' | cut -c 88-91}
$color${font}${execi 1000 cat /home/rcrout/Ansible_CAFE | grep '10.116.4.122' -A 1 | tr -d '\n' | cut -c 1-12} /apps  ${alignr}${execi 1000 cat /home/rcrout/Ansible_CAFE | grep '10.116.4.122' -A 1 | tr -d '\n' | cut -c 81-85}
$color${font}${execi 1000 cat /home/rcrout/Ansible_CAFE | grep '10.116.4.123' -A 1 | tr -d '\n' | cut -c 1-12} /apps  ${alignr}${execi 1000 cat /home/rcrout/Ansible_CAFE | grep '10.116.4.123' -A 1 | tr -d '\n' | cut -c 88-91}
$color${font}${execi 1000 cat /home/rcrout/Ansible_CAFE | grep '10.116.4.124' -A 1 | tr -d '\n' | cut -c 1-12} /apps  ${alignr}${execi 1000 cat /home/rcrout/Ansible_CAFE | grep '10.116.4.124' -A 1 | tr -d '\n' | cut -c 88-91}
$color${font}${execi 1000 cat /home/rcrout/Ansible_CAFE | grep '10.116.4.125' -A 1 | tr -d '\n' | cut -c 1-12} /apps  ${alignr}${execi 1000 cat /home/rcrout/Ansible_CAFE | grep '10.116.4.125' -A 1 | tr -d '\n' | cut -c 88-91}
$color${font}${execi 1000 cat /home/rcrout/Ansible_CAFE | grep '10.116.4.126' -A 1 | tr -d '\n' | cut -c 1-12} /apps  ${alignr}${execi 1000 cat /home/rcrout/Ansible_CAFE | grep '10.116.4.126' -A 1 | tr -d '\n' | cut -c 81-85}
$color${font}${execi 1000 cat /home/rcrout/Ansible_CAFE | grep '10.116.4.127' -A 1 | tr -d '\n' | cut -c 1-12} /apps  ${alignr}${execi 1000 cat /home/rcrout/Ansible_CAFE | grep '10.116.4.127' -A 1 | tr -d '\n' | cut -c 88-91}
$color${font}${execi 1000 cat /home/rcrout/Ansible_CAFE | grep '10.116.4.128' -A 1 | tr -d '\n' | cut -c 1-12} /apps  ${alignr}${execi 1000 cat /home/rcrout/Ansible_CAFE | grep '10.116.4.128' -A 1 | tr -d '\n' | cut -c 88-91}
$color${font}${execi 1000 cat /home/rcrout/Ansible_CAFE | grep '10.116.4.129' -A 1 | tr -d '\n' | cut -c 1-12} /apps  ${alignr}${execi 1000 cat /home/rcrout/Ansible_CAFE | grep '10.116.4.129' -A 1 | tr -d '\n' | cut -c 81-85}
