background no
use_xft yes
font Terminus:size=8
xftalpha 0.5
update_interval 1
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
#default_bar_size 0 6

maximum_width 290
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_right
gap_x 25
gap_y 25
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
use_spacer no

own_window_argb_value 0
own_window_colour 000000
minimum_size 0 0

color0 dodgerblue3
color1 EC0100
color2 E9E101
color3 18FF00
color4 66aaff

TEXT

${alignc -0}${font Open Sans:Bold:size=15}${color0}Linux$font$color
${color0}${font Open Sans:Bold:size=12}DATE ${color1}${hr 3}$color$font
$color${font Open Sans:size=12}$alignc${time %A}, ${if_match "pmfix${time %p}" == "pmfix"}${time %d %B %Y    %k:%M %P}${else}${time %d %B %Y    %l:%M %P}${endif}$font$color

# SYS
${voffset -8}${font Open Sans:Bold:size=12}${color0}SYSTEM ${color EC0100}${hr 3}$color${font}
Kernel$alignr$sysname $kernel
OS $alignr${exec cat 30 /etc/antix-version}
Uptime $alignr $uptime

# MEMORY
${voffset -8}${font Open Sans:Bold:size=12}${color0}MEMORY ${color EC0100}${hr 3}
${color0}${membar 10}
$color${font Open Sans:bold:size=8.5}Used:$alignr$font $mem of $memmax
$color${font Open Sans:bold:size=8.5}Free:$alignr$font $memeasyfree
$color${font Open Sans:bold:size=8.5}Buffers / Cached:$alignr$font$buffers / $cached

${voffset -10}------------------------------------------------- ${font Open Sans:Bold:size=10}${color0}${voffset -2}RAM${color}${font}${voffset -1} ---- ${font Open Sans:Bold:size=10}${color0}${voffset -2}CPU${color}${font}${voffset -1} -
${top_mem name 1}${alignr}${top_mem cpu 1} %
${voffset -13}${alignr}${offset -60}${top_mem mem 1} %
${top_mem name 2}${alignr}${top_mem cpu 2} %
${voffset -13}${alignr}${offset -60}${top_mem mem 2} %

# CPU
${voffset -8}${font Open Sans:Bold:size=12}${color0}CPU ${color EC0100}${hr 3}
$color${font}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq}   ${freq_g cpu0}GHz $alignr $cpu%
${font}Core 1  ${color3}${execi 4 sensors | grep 'Core 0' | cut -c18-24} ${alignc 60}${color0}${cpubar cpu0 10}${color}
${font}Core 2  ${color3}${execi 4 sensors | grep 'Core 1' | cut -c18-24} ${alignc 60}${color0}${cpubar cpu1 10}${color}

${voffset -10}------------------------------------------------- ${font Open Sans:Bold:size=10}${color0}${voffset -2}RAM${color}${font}${voffset -1} ---- ${font Open Sans:Bold:size=10}${color0}${voffset -2}CPU${color}${font}${voffset -1} -
#${hr 1}
${top name 1}${alignr}${top cpu 1} %
${voffset -13}${alignr}${offset -60}${top mem 1} %
${top name 2}${alignr}${top cpu 2} %
${voffset -13}${alignr}${offset -60}${top mem 2} %

# NETWORK
${font Open Sans:Bold:size=12}${color0}NETWORK ${color EC0100}${hr 3}$color
${font Open Sans:bold:size=8.5}Ethernet $font$alignr ${addr wlp3s0}
↑ ${upspeedf wlp3s0} kb/s $alignr ${totalup eth0}
${voffset -14}$alignc${upspeedgraph wlp3s0 10,120  ff0000 0000ff}
↓ ${downspeedf wlp3s0} kb/s $alignr ${totaldown eth0}
${voffset -14}$alignc${downspeedgraph wlp3s0 10,120  ff0000 0000ff}

# HDD
${voffset -8}${font Open Sans:Bold:size=12}${color0}DISKS ${color EC0100}${hr 3}
$color${font Open Sans:bold:size=8.5}${font Open Sans:bold:size=8.5}ROOT$font                    ${color}${fs_used /} / ${fs_size /}$alignr${fs_type /}
${color aaddff}write: ${diskio_write /dev/sdc}${color6}${alignc -20} read:${diskio_read /dev/sdc}$color$alignr ${fs_used_perc /}%
${color0}${fs_bar /}${color}

# Mounted
#the script in the following line does not seem to function
${exec 10 ~/semplice-conky-harddisks.sh}
${voffset -8}${font Open Sans:Bold:size=12}${color0}Disk Mounts ${color1}${hr 3}$color$font

${voffset -10}${font Open Sans:bold:size=8.5}HOME $font$alignr ${fs_type /home}
${fs_used /home} / ${fs_size /home} $alignr ${fs_used_perc /home} %
${fs_bar /home}

${voffset -8}${font Open Sans:Bold:size=12}${color0}Battery${color EC0100}${hr 3}$color$font
${battery_bar}${battery_percent BAT0}%
Battery$alignr${battery_percent BAT0}%
ACPI $alignr ${acpiacadapter}
