conky.config = {
update_interval = 1,
total_run_times = 0,
alignment = "top_right",
gap_x = 3,
gap_y = 3,
minimum_width = 400,
maximum_width = 400,
-- minimum_height = 750,
net_avg_samples = 1,
cpu_avg_samples = 1,
own_window = true,
own_window_type = "normal",
own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
own_window_transparent = false,
own_window_argb_visual = true,
own_window_argb_value = 210,
own_window_colour = "080721",
double_buffer = true,
use_xft = true,
font = "MesloLGS:size=16",
short_units = true,
draw_graph_borders = true,
temperature_unit = "fahrenheit",
draw_shades = true,
default_outline_color = "black",
-- default_bar_size = 7,
color0 = '080721',--Dark Blue - Background
color1 = 'lightblue',--Light Blue - Base Text
color2 = 'gold',--Gold - Monitored Item (Frequently Updates)
color3 = 'orange',--Orange - Monitored Item (Infrequently Updates/Versions)
color4 = 'green',--Green - Headers
color5 = '0064ff',--Blue - ANSI Header Art
color6 = 'wheat',--Wheat - Bar Fill
color7 = 'purple',--Purple - Drive Labels
color8 = 'grey',--Grey - ANSI Forks
color9 = 'FFFFFF',--White - Unused (So far)
}
conky.text = [[
${alignc}${font MesloLGS:bold:size=28}${color4} WEATHER ${font}
${color3}${texeci 900 curl -s wttr.in/Zachary?format=%l:+%C+%t+%w}${color}
${texeci 900 curl -s wttr.in/London?format=%l:+%C+%t+%w+%p}

${alignc}${font MesloLGS:bold:size=28}${color4} NETWORK ${font}
${color1}Up${color2}${goto 130}${upspeed enp39s0}${goto 200}${color1}Down${color2}${alignr 3}${downspeed enp39s0}${font}
${color1}IP Address  ${color8}${color1}  LAN:${color3}${alignr 3}${addrs enp39s0}${font}

State:${alignr} ${if_existing /sys/class/net/enp39s0/operstate up}${color FFFFFF}ONLINE${else}${color red}OFFLINE${endif}$color
${color1}ISP: ${color3}${alignr} ${execi 6000 curl ipinfo.io/org}
${color1}Locale: ${color3}${alignr} ${execi 6000 curl ipinfo.io/city}, ${execi 6000 curl ipinfo.io/region}, ${execi 6000 curl ipinfo.io/country}
#${alignr} ${execi 6000 curl ipinfo.io/loc}
${color1}Local IP: ${color3}${alignr} ${addr enp39s0}
${color1}Public IP: ${color3}${alignr} ${execi 600 wget http://ipinfo.io/ip -qO -}
#Total connections: ${color3}${alignr}${tcp_portmon 1 65535 count}
${color1}Ping to 192.168.1.254: ${color3}$alignr ${texeci 15 output=$(ping -c 10 192.168.1.254); avg=$(printf "%0.1f" `echo $output | awk -F '/' 'END {print $5}'` | sed 's/,/./'); mdev=$(printf "%0.1f" `echo $output | awk -F '/' 'END {print $7}' | sed 's/ .*//'` | sed 's/,/./'); echo $avg ± $mdev ms}
${color1}Ping to 8.8.8.8: ${color3}$alignr ${texeci 15 output=$(ping -c 10 8.8.8.8); avg=$(printf "%0.1f" `echo $output | awk -F '/' 'END {print $5}'` | sed 's/,/./'); mdev=$(printf "%0.1f" `echo $output | awk -F '/' 'END {print $7}' | sed 's/ .*//'` | sed 's/,/./'); echo $avg ± $mdev ms}

${color1}Down: ${downspeed enp39s0} / s ${alignr} Up: ${upspeed enp39s0} / s
${downspeedgraph enp39s0 25,200 ffffff ffffff} ${alignr}${upspeedgraph enp39s0 25,200 ffffff ffffff}
Total: ${totaldown enp39s0} ${alignr}Total: ${totalup enp39s0}
#Inbound: ${tcp_portmon 1 32767 count} Outbound: ${tcp_portmon 32768 61000 count}${alignr}

]];
